<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
        body{
            
            text-align: center;
            padding-top: 170px;
            background-color: rgb(7, 130, 201);
            
        }
        .w{
            height: 29  px;
            width: 250px;
        }
        
        h1{
            color: white;
        }
        .btn1{
            height: 30px;
            width: 93px;
            color: white;
            background-color: tomato;
        }
        .s{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
 <h1>TODO APP</h1>
    <input type="text" id="todo" class="w">
    <button class="btn btn-secondary" onclick="additem()">Add item</button>
    <button class="btn btn-secondary" onclick="deleteitem()">Delete all</button>

    <div >
        <ul id="list">
            
        </ul>
    </div>
    
<script src='main.js'></script>
</body>
</html>